<!DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<title>Jobsite van Luca Geene</title> 
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Jobsite van Luca Geene</h1>
    <nav>
      <li class="nav-li"><a href="/index.html">Home</a></li>
      <li class="nav-li"><a href="/profile.html">Profiel</a></li>
      <li class="nav-li"><a href="/dashboard.html">My Dashboard</a></li>
      <li class="nav-li"><a href="/faq.html">Veelgestelde vragen</a></li>
      <li class="nav-li"><a href="/motivation.html">Mijn motivatie</a></li>
      <li class="nav-li"><a class="active" href="/profession.html">Mijn professie</a></li>
    </nav>
  </header>
  <div class="framework-middle">
    <h2>Professies</h2>
  </div>
  <div class="framework-right">
    <h2>YourSurprise</h2>
    <img class="profImg" src="attachments/profession/yoursurpriselogo.png"> 
    <p>
      YourSuprise is een cadeau webshop die aangepaste persoonlijke cadeaus maakt.
      Ze doen dit vanuit hun locatie in Zierikzee,
      Het grootste doel van het bedrijf is natuurlijk cadeaus verkopen, maar er is natuurlijk meer gaande behind the scenes.
      IT is van groot belang erbij en de software die ze gebruiken voor hun bedrijf, is zelf gemaakt.
      van inventory management tot de website.</p>
      <p>Er is geen specifieke functie bij yoursurprise, je krijgt veel variatie aangeboden over wat je kan en mag doen.</p>
      <a href="https://www.yoursurprise.nl/contact" target="_blank">Source</a>
  </div>
  <div class="framework-left">
    <h2>Macaw</h2>
    <img class="profImg" src="attachments/profession/macawlogo.png"> 
    <p>Macaw is een data-analyse bedrijf, die waarde hecht aan design en technische oplossingen.
      Het motto van Macaw, "Challenge accepted", zegt veel over het bedrijf.
      Opdrachten en projecten zijn voor hun uitdagingen en gaan daarom altijd voor de beste oplossing.
      Een ander sterk punt van het bedrijf is hun verband met microsoft,
      daardoor krijgen zij als eerst de pre-release van software, waardoor ze een voordeel hebben op de competitie. </p>
      <p>Ze hebben een breed scala aan functies, maar als je er werkt krijg je een specifieke titel en verdiepte functie.</p>
      <a href="https://www.macaw.nl/over-ons/" target="_blank">Source</a>
  </div>
  <div class="framework-right">
    <h2>Labyrinth-IT</h2>
    <img class="profImg" src="attachments/profession/labyrinthitlogo.jpg"> 
    <p>Labyrinth-IT is een managementbedrijf met een IT-specialisatie. 
      ze verdiepen zich in jouw bedrijf zijn management en software, en kijken of er dingen beter kunnen.
      Zij bieden services aan zoals: IT-beheer, IT-security, cloud-service
    </p>
    <a href="https://labyrinth-it.nl/over-ons/" target="_blank">Source</a>

  </div>
  <div class="framework-left">
    <h2>Veracode</h2> 
    <img class="profImg" src="attachments/profession/veracodelogo.png">
    <p>Veracode is IT beveiligingsbedrijf.
      Ze testen applicaties en webservices op beveiligings-fouten, ook met hun eigen software.
      Zij gebruiken een zogenoemde "hacker mindset", wat betekent dat ze van elke software willen weten hoe het is gemaakt en waar het uit bestaat. 
      Deze wijze(en functie van het bedrijf) zorgt ervoor dat waar ze mee werken, altijd verandert.</p>
      <a href="https://www.veracode.com/about" target="_blank">Source</a>
  </div>
  <div class="framework-right">
    <h2>JéPé IT</h2>
    <img class="profImg" src="attachments/profession/jepeitlogo.jpeg"> 
    <p>JéPé IT is een bedrijf dat zich specialiseert in het verkopen, onderhouden, reparatie en advies van onder andere; computers, laptops, netwerken en servers. 
      Ze werken met een klein team van professionals met als belangrijkste doel klantvriendelijkheid en duidelijkheid. 
      Voor elk probleem die hun klanten opleveren proberen ze de perfecte technische oplossingen te vinden.
    </p>
    <a href="https://www.jepe-it.nl/over-ons" target="_blank">Source</a>

  </div>
</body>
</html>