<!DOCTYPE html> 
<html>
<head>
<title>Jobsite van Luca Geene</title> 
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<header>
  <h1>Jobsite van Luca Geene</h1>
  <nav>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/profile/profile.html">Profiel</a></li>
    <li><a class="active" href="/dashboard/dashboard.html">My Dashboard</a></li>
    <li><a href="/faq/faq.html">Veelgestelde vragen</a></li>
  </nav>
</header>
<body>
  <div class="framework-middle">
    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>    <h2>hahahahahahaah idk of dit werkt lol</h2>
  </div>
</body>
</html>